{
  "id": "recent-notes-dataview",
  "name": "Recent Notes for Dataview",
  "version": "1.4.0",
  "minAppVersion": "0.15.0",
  "description": "Tracks recently opened notes and exposes them to Dataview queries. Integrates with the Recent Notes plugin for up to 100 notes. Supports folder and title exclusions.",
  "author": "Waghmare",
  "authorUrl": "https://github.com/sujit-waghmare",
  "fundingUrl": "",
  "isDesktopOnly": false
}
